@import 'structure.less';

#banner {
	overflow: hidden;
	padding-top: 100px;
	position: relative;
	.banner-fix-text {
		z-index: 10;
		color: white;
		position: absolute;
		top: 60%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);

    a {
    	display: block;
    	width: 46px;
    	margin: 40px auto;
    	img {
    		animation: go-back 1s infinite alternate;
    	}
    	@keyframes go-back {
    	  from {
    	    transform: translateY(10px);
    	  }
    	  to {
    	    transform: translateY(0);
    	  }
    	}
    }
	}
	.banner-social-media {
		position: absolute;
		z-index: 10;
		top: 42%;
		right: 70px;
		display: flex;
		flex-direction: column;
		a {
			display: block;
			margin-bottom: 20px;
		}
	}
	
	.banner-carousel {
		.item {
			position: relative;
			height: 87vh;
			.banner-carousel-text {
				text-align: center;
				margin-top: 13%;
				color: white;

				h1 {
					color: white;
				}
				h3 {
					margin-top: 30px;
					font-family: font-auto1-black-smcp;
				}
				p {
					width: 60%;
					margin: 20px auto;
				}

				a {
					margin-top: 80px;
					display: flex;
					justify-content: center;
					font-size: 40px;
					text-decoration: none;
					color: white;
					font-family: roboto;
				}
			}
		}
		.item-1 {
			background: linear-gradient(
      	rgba(0,0,0,.3),rgba(0,0,0,.3)),
				url("../resources/img/carousel-1.png");
			background-position: center;
			background-size: auto auto;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.item-2 {
			background: linear-gradient(
      	rgba(0,0,0,.3),rgba(0,0,0,.3)),
				url("../resources/img/carousel-2.png");
			background-position: center;
			background-size: auto auto;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.item-3 {
			background: linear-gradient(
      	rgba(0,0,0,.3),rgba(0,0,0,.3)),
				url("../resources/img/carousel-3.png");
			background-position: center;
			background-size: auto auto;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.item-4 {
			background: linear-gradient(
      	rgba(0,0,0,.3),rgba(0,0,0,.3)),
				url("../resources/img/carousel-3.png");
			background-position: center;
			background-size: auto auto;
			background-size: cover;
			background-repeat: no-repeat;

			img {
				margin-left: 20px;
				transform: rotate(-90deg);
			}
		}
	}
	.slick-dots {
		bottom: 70px;
	}
	.slick-dots li button:before {
		font-size: 12px;
		color: white;
	}
	.slick-dots li.slick-active button:before {
		color: @cyan;
	}
	.slick-dotted.slick-slider {
		margin-bottom: 0px;
	}
}
@media screen and (max-width: @min-width) {
	#banner {
		padding-top: 74px;
		.banner-social-media {
			right: 20px;
		}
		.banner-fix-text {
			top: 40%;
		}
	}
}

