#footer {
	padding: 40px 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	> img {
		margin-bottom: 30px;
	}
	> div {
		a {
			display: inline-block;
			padding-right: 30px;
			&:last-of-type {
				padding-right: 0px; 
			}
			img {
				height: 25px;
			}			
		}
	}
}