@import 'structure.less';

#form {
	background-color: @light-gray;
	color: @dark-blue;
	text-align: center;
	padding: 40px 80px;
	h4 {
		margin-bottom: 20px;
	}
	h2 {
		margin-bottom: 20px;
	}
	input {
		font-family: roboto;
		width: 450px;
		height: 70px;
		border: none;
		background-color: white;
		margin-bottom: 20px;
		font-size: 18px;
		padding-left: 20px;
		box-shadow: 2px 2px rgba(211, 211, 211, 0.19);
	}
	select {
		font-family: roboto;
		width: 470px;
		height: 70px;
		padding-left: 20px;
		padding-right: 20px;
		background-color: @dark-blue;
		color: white;
		border: none;
		font-size: 18px;
		margin-bottom: 40px;

		text-indent: 1px;
		text-overflow: '';
		-webkit-appearance: none;
		-moz-appearance: none;

		background-image: url("../resources/icon/arrow-sm.svg");
    background-origin: content-box;
    background-position: right -1.875rem center;
    background-repeat: no-repeat;
    background-size: 60px 9px;
		box-shadow: 2px 2px rgba(211, 211, 211, 0.8);
	}
	button {
		border: none;
		color: white;
		background-color: @cyan;
		box-shadow: 2px 2px rgba(211, 211, 211, 0.8);
		padding: 20px 80px;
		cursor: pointer;
		&:hover {
			background-color: @dark-cyan;
			transition: background-color 0.3s;
		}
	}
}
@media screen and (max-width: @min-width) {
	#form {
		padding: 20px;
		input {
			padding-left: 10px;
			width: 293px;
		}
		select {
			padding-left: 10px;
			width: 305px;
		}
	}
}