@import 'structure.less';

header {
	position: fixed;
	width: 100%;
	background-color: @white;
	color: @dark-blue;
	z-index: 1000;
	//for all navs
	nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 15px 70px 15px 7.5%;
		z-index: 1000;
		img {
			width: 74px;
			height: 70px;
		}
		ul {
			list-style-type: none;
			li {
				font-family: roboto;
				font-size: 18px;
				a {
					text-decoration: none;
					color: @dark-blue;
					font-family: roboto;
					font-size: 18px;
				}
				> .btn {
					margin-left: 20px;
				}
			}
		}
	}
	> nav.header-desktop {
		//only level 1
		> ul {
			display: flex;
			align-items: center;
			> li {
				padding: 20px;

				> a {
				}
			}
			> .btn {
				margin-left: 20px;
				background-color: @cyan;
				box-shadow: 4px 4px @light-gray;
				> a {
					color: @white;
				}
				&:hover {
					background-color: @dark-cyan;
					transition: background-color 0.3s;
				}
			}
		}
		.menu-drop-down {
			> ul {
				z-index: 2;
				width: 301px;
				display: none;
				> li {
					> a {
						display: block;
						padding: 15px 10px 15px 30px;
						font-size: 16px;						
					}
				}
			}
		}
		.menu-drop-down:hover {
			position: relative;
			> svg {
				transform: rotate(180deg);
				transition: transform 0.3s;
			}
			> ul {
				display: block;
				position: absolute;
				padding-left: 0;
				margin-top: 20px;
				left: -20px;
				background-color: @light-gray;
				> li:hover {
					position: relative;
					background-color: white;
					&:before {
						content: '';
						position: absolute;
						left: 0px;
						top: 0;
						bottom: 0;
						width: 10px;
						background-color: @cyan;
					}
				}
			}
		}
	}
	> nav.header-mobile {
		display: none;
	}
}
@media screen and (max-width: @min-width) {
	header {
		display: flex;

		> nav.header-desktop {
			display: none;
		}
		> nav.header-mobile {
			display: flex;
			padding: 10px 25px;
			position: relative;
			a.small-header__icon-lg {
				display: block;
				img {
					width: 75px;
					height: auto;
				}
			}
			a.small-header__icon-sm {
				display: none;
			}
			&.small-header {
				padding: 0px 25px;
				a.small-header__icon-sm {
					display: block !important;
					img {
						width: 87px;
						height: 50px;
					}
				}

				a.small-header__icon-lg {
					display: none !important;
				}
				> .menu-drop-down__link:hover {
					ul {
						top: 50px;
					}
				}
			}
			> #mobile-menu-trigger {
			  display: block;

			  background-color: transparent;
			  border: none;

			  z-index: 100;

			  width: 30px;
			  height: 12px;

			  transform: translateY(-50%);

			  cursor: pointer;

			  > span {
			    display: block;
			    position: absolute;
			    padding: 0;
			    height: 3px;
			    width: 30px;
			    background-color: @dark-blue;
			    opacity: 1;
			    left: 1px;
			    // border-radius: 6px;
			    transform: rotate(0deg);
			    transition: .25s ease-in-out;
			  }

			  > span:nth-child(1) {
			    top: 0px;
			    transform-origin: left center;
			  }

			  > span:nth-child(2) {
			    top: 8px;
			    transform-origin: left center;
			  }

			  > span:nth-child(3) {
			    top: 16px;
			    transform-origin: left center;
			  }
			}
			.menu-drop-down__link {
				> ul {
					position: absolute;
					right: 0;
					left: 0;
					bottom: 100%;
					padding-left: 0;
					background-color: @light-gray;
					> li {
						> a {
							display: block;
							padding: 17px 10px 17px 30px;
							font-size: 16px;
							color: transparent;
							
						}
					}
				}
			}
			.menu-drop-down__link:hover {
				position: unset;
				> svg {
					transform: rotate(180deg);
					transition: transform 0.3s;
				}
				> ul {
					bottom: -590px;
					top: 74px;
					transition: bottom 0.5s;
					> li {
						a {
							color: @dark-blue;
							transition: color 1s;
						}
					}
					> li:hover {
						position: relative;
						background-color: white;
						&:before {
							content: '';
							position: absolute;
							left: 0px;
							top: 0;
							width: 10px;
							height: 50px;
							background-color: @cyan;
						}
					}
				}
			}
			.menu-drop-down__btn {
				margin-top: 0;
				position: absolute;
				right: 0;
				top: -185px;
				left: 0;
				background-color: transparent;
				display: flex; 
				flex-direction: column;
				justify-content: center;
				align-items: center;
				> li {
					padding: 20px;
					a {
						color: transparent;
					}
				}
				> .btn {
					color: transparent;
					background-color: transparent;
					margin-top: 10px;
				}
			}
			&.menu-open {
				&.small-header {
					> .menu-drop-down__btn {
							top: 50px;
					}
				}
			  #mobile-menu-trigger {
			    > span:nth-child(1) {
			      transform: rotate(45deg);
			      top: 0px;
			      left: 5px;
			    }

			    > span:nth-child(2) {
			      width: 0;
			      opacity: 0;
			    }

			    > span:nth-child(3) {
			      transform: rotate(-45deg);
			      top: 21.5px;
			      left: 5px;
			    }
			  }
			  > .menu-drop-down__btn {
			  	top: 74px;
			  	bottom: -215px;
			  	transition: bottom 0.3s;
			  	background-color: @light-gray;
			  	transition: background-color 0.6s;
			  	> li {
			  		a {
			  			color: @dark-blue;
			  			transition: color 0.6s;
			  		}
			  	}
			  	> .btn {
			  		color: @white;
			  		transition: color 0.6s;
			  		background-color: @cyan;
			  		transition: background-color 0.6s;
			  		a {
			  			color: white;
			  		}
			  	}
			  }
			}
		}
	}
}
