@import 'structure.less';

#modal {
	overflow: scroll;
  position: fixed;
  z-index: 3000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
	background-color: @light-gray;
	color: @dark-blue;
	text-align: center;
	display: none;
	&.modal-open {
		display: block;
		> div {
			padding: 100px;
			h4 {
				margin-bottom: 20px;
			}
			h2 {
				margin-bottom: 20px;
			}
			input {
				font-family: roboto;
				width: 450px;
				height: 70px;
				border: none;
				background-color: white;
				margin-bottom: 20px;
				font-size: 18px;
				padding-left: 20px;
				box-shadow: 2px 2px rgba(211, 211, 211, 0.19);
			}
			select {
				font-family: roboto;
				width: 470px;
				height: 70px;
				padding-left: 20px;
				padding-right: 20px;
				background-color: @dark-blue;
				color: white;
				border: none;
				font-size: 18px;
				margin-bottom: 40px;

				text-indent: 1px;
				text-overflow: '';
				-webkit-appearance: none;
				-moz-appearance: none;

				background-image: url("../resources/icon/arrow-sm.svg");
		    background-origin: content-box;
		    background-position: right -1.875rem center;
		    background-repeat: no-repeat;
		    background-size: 60px 9px;
				box-shadow: 2px 2px rgba(211, 211, 211, 0.8);
			}
			.button {
				border: none;
				color: white;
				background-color: @cyan;
				box-shadow: 2px 2px rgba(211, 211, 211, 0.8);
				padding: 20px 80px;
				cursor: pointer;
				&:hover {
					background-color: @dark-cyan;
					transition: background-color 0.3s;
				}
			}
		}
	}
	#modal-trigger {
		position: absolute;
		top: 5%;
		right: 10%;
	  display: block;

	  background-color: transparent;
	  border: none;

	  z-index: 100;

	  width: 30px;
	  height: 40px;

	  transform: translateY(-50%);

	  cursor: pointer;

	  > span {
	    display: block;
	    position: absolute;
	    padding: 0;
	    height: 3px;
	    width: 30px;
	    background-color: @dark-blue;
	    opacity: 1;
	    left: 1px;
	    transform: rotate(0deg);
	    transition: .25s ease-in-out;
	  }

	  > span:nth-child(1) {
	  	transform: rotate(45deg);
	  	top: 10px;
	  	left: 0px;
	  }

	  > span:nth-child(2) {
	    transform: rotate(-45deg);
	    top: 10px;
	    left: 0px;
	  }
	  &:hover {
	  	> span:nth-child(1) {
	  		transform: rotate(180deg);
	  		top: 5px;
	  		// left: 5px;
	  	}
	  	> span:nth-child(2) {
	  		transform: rotate(0deg);
	  		top: 5px;
	  		// left: 5px;
	  	}
	  }
	}
}
@media screen and (max-width: @min-width) {
	#modal {
		&.modal-open {
			> div {
				padding: 50px 20px;
				input {
					padding-left: 10px;
					width: 293px;
				}
				select {
					padding-left: 10px;
					width: 305px;
				}
			}
		}
	}
}