@import 'structure.less';

.submit {
	position: relative;
	text-align: center;
	height: 60vh;
	background-color: @light-gray;

	div {
		margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);

		h2 {
			margin-bottom: 30px;
			color: @dark-blue;
		}
		p {
			color: @dark-blue;
			// width: 50%;
		}
	}
}