@import 'structure.less';

#testimony {
	.testimony-carousel {
		font-size: 20px;
		.item {
			padding: 100px 80px 20px 80px;
			display: flex;
			justify-content: center;
			align-items: flex-start;
			img {
				margin-right: 100px;
			}
			div	{
				color: white;
				height: 400px;
				h3	{
					margin-bottom: 40px;
				}
			}
		}
		.item-1 {
			background-color: @blue;
		}
		.item-2 {
			background-color: @purple;
		}
		.item-3 {
			background-color: @orange;
		}
		.item-4 {
			background-color: @pink;
		}
		.slick-prev {
			z-index: 1;
			left: 50%;
			top: 73%;
		}
		.slick-next	{
			z-index: 1;
			top: 73%;
			right: 35%;
		}
		.slick-prev:before {
			position: absolute;
			left: 15%;
			color: transparent;
			font-size: 64px;
			transform: rotate(90deg); 
			background-image: url(../resources/icon/arrow.svg);
			background-position: center;
			background-repeat: no-repeat;
		}
		.slick-next:before {
			position: absolute;
			right: 15%;
			color: transparent;
			transform: rotate(-90deg); 
			font-size: 64px;
			background-image: url(../resources/icon/arrow.svg);
			background-position: center;
			background-repeat: no-repeat;
		}
		.slick-dots {
			display: none !important;
		}
	}

	@media screen and (max-width: @max-width) {
		.testimony-carousel {
			.slick-prev {
				top: 78%;
			}
			.slick-next	{
				top: 78%;
			}
		}
	}
	@media screen and (max-width: @medium-width) {
		.testimony-carousel {
			.item {
				img {
					margin-right: 50px;
				}
				div {
					height: 320px;
					h3 {
						font-size: 30px; //special size
						line-height: 33px;
					}
					h6 {
						font-size: 20px;//special size
					}
				}
			}
		}
	}
	@media screen and (max-width: @medium-sm-width) { 
		.testimony-carousel {
			.slick-prev {
				top: 85%;
				left: 34%;
			}
			.slick-next {
				top: 85%;
				right: 43%;
			}
			.item {
				padding: 40px 20px 40px 20px;
			}
		}
	}
	@media screen and (max-width: @min-width) {
		.testimony-carousel {
			.slick-prev {
				top: 85%;
				left: 25%;
			}
			.slick-next	{
				top: 85%;
				right: 25%;
			}
			.item {
				padding: 40px 20px 100px 20px;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				img {
					margin-right: 0;
					margin-bottom: 20px;
				}

				div {
					height: auto;
					h3 {
						margin-bottom: 20px;
					}
				}
			}
		}
	}
}